################################################################
##
## docker-compose environment variables
##
################################################################

################################################################
## Devo NG-Relay
################################################################

## Version
DEVO_NG_RELAY_VERSION = 2.8.0

## Log level
LOG_LEVEL = info

## JVM Options
# a space-separated quoted list of JVM flags
JAVA_OPTS = "-Xmx1G -Xms1G"

## Rule Ports
# By default, user defined rules are mapped to ports in the
# range [13003, 13020], both TCP and UDP. To change this
# behaviour, uncomment the following two lines and set the
# the correct range ports.
#TCP_PORT_RANGE = 13003-13020
#UDP_PORT_RANGE = 13003-13020

################################################################
## Devo NG-Relay CLI
################################################################

## Version
DEVO_NG_RELAY_CLI_VERSION = 1.3.0
